<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        colgroup {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup span="2"></colgroup>
        <tr>
            <th>Col 1</th>
            <th>Col 2</th>
            <th>Col 3</th>
        </tr>
        <tr>
            <td>first</td>
            <td>second</td>
            <td>third</td>
        </tr>
    </table>
</body>
</html>
