<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="col">
        <div class="row">
            <h4>Mailing Address</h4>
            <address>
              6410 Via Real <br>
              Carpinteria, CA 93013<br>
              <a href="mailto:info@linkedin.com">info@linkedin.com</a>
            </address>
        </div>
    </div>
</body>
</html>